{
  "name": "advent-of-code-2020",
  "short_name": "advent-of-code-2020",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#673ab8",
  "icons": [
    {
      "src": "./assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
