{
  "private": true,
  "name": "advent-of-code-2020",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "build:gh": "GITHUB_PAGES=advent-of-code-2020 preact build && dot-json ./build/manifest.json start_url \"/advent-of-code-2020/\"",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "format": "prettier --write \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
    "check:format": "prettier --check \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
    "check": "npm run lint && npm run check:format"
  },
  "devDependencies": {
    "dot-json": "^1.2.1",
    "eslint": "^6.0.1",
    "eslint-config-adpyke-es6": "^1.4.13",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-synacor": "^3.0.4",
    "preact-cli": "^3.0.0",
    "prettier": "^2.2.1",
    "sirv-cli": "^1.0.3"
  },
  "dependencies": {
    "microh": "^0.1.0",
    "preact": "^10.1.0",
    "preact-render-to-string": "^5.1.2",
    "zaftig": "^0.9.2"
  }
}
