{
  "private": true,
  "name": "advent-of-code-2020",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build-watch": "parcel src/index.html --host 127.0.0.1 --port 5510 --open",
    "build": "parcel build src/index.html --experimental-scope-hoisting",
    "build:gh": "parcel build src/index.html --experimental-scope-hoisting --public-url http://kufii.github.io/advent-of-code-2020",
    "dev": "npm run build-watch",
    "prebuild": "rm -rf dist",
    "lint": "eslint src",
    "format": "prettier --write \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
    "check:format": "prettier --check \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
    "check": "npm run lint && npm run check:format"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-adpyke-es6": "^1.4.13",
    "eslint-config-prettier": "^7.0.0",
    "eslint-import-resolver-parcel": "^1.10.6",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "microh": "^0.1.0",
    "preact": "^10.1.0",
    "zaftig": "^0.9.2"
  }
}
